\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rate_dist}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Data Compression}{1}{section*.2}}
\citation{Lloyd}
\citation{kmeans++}
\@writefile{toc}{\contentsline {section}{The Linde-Buzo-Gray algorithm}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{MATLAB implementation}{3}{section*.4}}
\newlabel{fig:complete_1e}{{1(f)}{4}{Subfigure 0 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:complete_1e}{{(f)}{4}{Subfigure 0 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:complete_full}{{1(h)}{4}{Subfigure 0 1(h)}{subfigure.1.8}{}}
\newlabel{sub@fig:complete_full}{{(h)}{4}{Subfigure 0 1(h)\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 256x256 quantized image - $\epsilon = 0.001$, $G = 1$ and $\delta = 0.2$}}{4}{figure.0.1}}
\newlabel{fig:complete_1}{{1}{4}{256x256 quantized image - $\epsilon = 0.001$, $G = 1$ and $\delta = 0.2$}{figure.0.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Codebook size = 2}}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Codebook size = 4}}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Codebook size = 8}}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Codebook size = 16}}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Codebook size = 32}}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Codebook size = 64}}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Codebook size = 128}}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Codebook size = 256}}}{4}{figure.0.1}}
\citation{SIPI}
\newlabel{fig:comparison_dist}{{2(a)}{5}{Subfigure 0 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:comparison_dist}{{(a)}{5}{Subfigure 0 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:comparison_psnr}{{2(b)}{5}{Subfigure 0 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:comparison_psnr}{{(b)}{5}{Subfigure 0 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:iterations_1}{{2(c)}{5}{Subfigure 0 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:iterations_1}{{(c)}{5}{Subfigure 0 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of distortion and PSNR for the image at \ref  {fig:complete_full}}}{5}{figure.0.2}}
\newlabel{fig:comparison_1}{{2}{5}{Comparison of distortion and PSNR for the image at \ref {fig:complete_full}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{Performance Evaluation}{5}{section*.5}}
\citation{jpeg}
\newlabel{fig:cloud_1}{{3(a)}{6}{Subfigure 0 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:cloud_1}{{(a)}{6}{Subfigure 0 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:palette_1}{{3(b)}{6}{Subfigure 0 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:palette_1}{{(b)}{6}{Subfigure 0 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image Palette}}}{6}{figure.0.3}}
\citation{sort_color}
\citation{disney_color_kingdom}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete analysis of "Woman on Grey Background"}}{8}{figure.0.4}}
\newlabel{fig:analysis_4}{{4}{8}{Complete analysis of "Woman on Grey Background"}{figure.0.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {256x256 quantized image - $\epsilon = 0.1$, $G = 0.8$ and $\delta = 0.2$}}}{8}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image Palette}}}{8}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cloud of pixels}}}{8}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distortion vs Rate}}}{8}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PSNR vs Rate}}}{8}{figure.0.4}}
\newlabel{fig:palette_8}{{5(b)}{9}{Subfigure 0 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:palette_8}{{(b)}{9}{Subfigure 0 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete analysis of "Sparse Smarties"}}{9}{figure.0.5}}
\newlabel{fig:analysis_8}{{5}{9}{Complete analysis of "Sparse Smarties"}{figure.0.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {256x256 quantized image - $\epsilon = 0.1$, $G = 0.9$ and $\delta = 0.2$}}}{9}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image Palette}}}{9}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cloud of pixels}}}{9}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distortion vs Rate}}}{9}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PSNR vs Rate}}}{9}{figure.0.5}}
\newlabel{fig:quant_10}{{6(a)}{10}{Subfigure 0 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:quant_10}{{(a)}{10}{Subfigure 0 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:cloud_10}{{6(c)}{10}{Subfigure 0 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:cloud_10}{{(c)}{10}{Subfigure 0 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete analysis of "Baboon"}}{10}{figure.0.6}}
\newlabel{fig:analysis_10}{{6}{10}{Complete analysis of "Baboon"}{figure.0.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {256x256 quantized image - $\epsilon = 0.01$, $G = 1$ and $\delta = 0.2$}}}{10}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image Palette}}}{10}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cloud of pixels}}}{10}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distortion vs Rate}}}{10}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PSNR vs Rate}}}{10}{figure.0.6}}
\bibcite{rate_dist}{1}
\bibcite{Lloyd}{2}
\bibcite{kmeans++}{3}
\bibcite{SIPI}{4}
\bibcite{TIFF}{5}
\bibcite{jpeg}{6}
\bibcite{sort_color}{7}
\bibcite{disney_color_kingdom}{8}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
