\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Data Compression}{1}}
\@writefile{toc}{\contentsline {section}{The Linde-Buzo-Gray algorithm}{2}}
\citation{SIPI}
\@writefile{toc}{\contentsline {section}{MATLAB implementation}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\bibcite{SIPI}{1}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
