\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rate_dist}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Data Compression}{2}{section*.2}}
\citation{Lloyd}
\citation{kmeans++}
\@writefile{toc}{\contentsline {section}{The Linde-Buzo-Gray algorithm}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{MATLAB implementation}{4}{section*.4}}
\citation{SIPI}
\newlabel{fig:complete_1e}{{1(f)}{5}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:complete_1e}{{(f)}{5}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:complete_full}{{1(h)}{5}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@fig:complete_full}{{(h)}{5}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 256x256 quantized image - $\epsilon = 0.001$, $G = 1$ and $\delta = 0.2$}}{5}{figure.1}}
\newlabel{fig:complete_1}{{1}{5}{256x256 quantized image - $\epsilon = 0.001$, $G = 1$ and $\delta = 0.2$}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Codebook size = 2}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Codebook size = 4}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Codebook size = 8}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Codebook size = 16}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Codebook size = 32}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Codebook size = 64}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Codebook size = 128}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Codebook size = 256}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{Performance Evaluation}{5}{section*.5}}
\newlabel{fig:comparison_dist}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:comparison_dist}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:comparison_psnr}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:comparison_psnr}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of distortion and PSNR for the image at \ref  {fig:complete_full}}}{6}{figure.2}}
\newlabel{fig:dist_psnr_1}{{2}{6}{Comparison of distortion and PSNR for the image at \ref {fig:complete_full}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}}
\newlabel{fig:iterations_1}{{3}{7}{}{figure.3}{}}
\bibcite{rate_dist}{1}
\bibcite{Lloyd}{2}
\bibcite{kmeans++}{3}
\bibcite{SIPI}{4}
\bibcite{TIFF}{5}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
